package chap_01;

public class _03_Variables {
    public static void main(String[] args) {
        String name = "강두식";
        int hour = 15;


        System.out.println(name + "님, 배송이 시작되었습니다 도착시간은 "+ hour +"시 예정 입니다.");
        System.out.println(name + "님 배송이 완료 되었습니다.");

        double a = 90.5;
        char b = 'A';
        name = "칠갑두";
        System.out.println(name + "님의 평균 점수는 " + a +"점 입니다.");
        System.out.println("학점은 " + b + " 입니다.");

        boolean pass = true;

        double d = 3.14123456789;
        float f = 3.14123456789F;
        System.out.println(d);
        System.out.println(f);

        long l = 1_000_000_000_000l;
        System.out.println(l);

    }
}

package chap_01;

public class _03_Variables {
    public static void main(String[] args) {
        String name = "강두식";
        int hour = 15;


        System.out.println(name + "님, 배송이 시작되었습니다 도착시간은 "+ hour +"시 예정 입니다.");
        System.out.println(name + "님 배송이 완료 되었습니다.");

        double a = 90.5;
        char b = 'A';
        name = "칠갑두";
        System.out.println(name + "님의 평균 점수는 " + a +"점 입니다.");
        System.out.println("학점은 " + b + " 입니다.");

        boolean pass = true;

        double d = 3.14123456789;
        float f = 3.14123456789F;
        System.out.println(d);
        System.out.println(f);

        long l = 1_000_000_000_000l;
        System.out.println(l);

    }
}
