# 백준 2525번
h,m = map(int,input().split())
time = int(input())

h += time//60
m += time%60

if m >= 60 :
    h += 1
    m -= 60
if h >= 24 :
    h -= 24

print(h,m)

// 자바 스크립트 hello world
console.log('hello world');
console.log('hello','world');

// 자바 스크립트 주석 방법 백준 2525번
h,m = map(int,input().split())
time = int(input())

h += time//60
m += time%60

if m >= 60 :
    h += 1
    m -= 60
if h >= 24 :
    h -= 24

print(h,m)

// 자바 스크립트 hello world
console.log('hello world');
console.log('hello','world');

// 자바 스크립트 주석 방법
// 코멘트를 작성하는 첫번째 방법 입니다.
console.log('Hello world'); // 이거는 출력을 해줍니다

/**
 * 이렇게 하면
 * 코멘트 여러 줄을을
 * 작성 할 수 있습니다
 */
