# 빈 자리는 빈공긴으로 두고, 오른쪽 정렬을 하되 총 10자리 공간을 확보
print(f'{500:>10} ')
#양수일 땐 +로 표시,음수일 땐 -로 표시
print(f'{500:>+10}')
print(f'{-500:>+10}')
# 왼쪽 정렬하고, 빈칸으로 _로 채움
print(f'{500:_<+10}')
# 3자리 마다 콤마를 찍어주기
print(f'{100000000000:,}')
# 3자리 마다 콤마를 찍어주기, +-부호도 붙이기
print(f'{100000000000:+,}')
print(f'{-100000000000:+,}')
# 3자리 마다 콤마를 찍어주기, +-부호도 붙이기,자릿수 확보하기
# 돈이 많으면 행복하니까 빈 자리는 ^ 로 채우기
print(f'{100000000000:^<+30,}')
# 소수점 출력
print(f'{5/3:.2f}')

# 파일 입출력
score_file = open('score.txt','w',encoding='utf8')
print('수학 : 0',file = score_file)
print('영어 : 50',file = score_file)
score_file.close()

score_file = open('score.txt','a',encoding='utf8')
score_file.write('과학 : 80')
score_file.write('\n코딩 : 100')
score_file.close()
