# 파이썬 클래스 연습문제 6-4 031
class 차 :
    def __init__(self,a,b):
        self.바퀴 = a
        self.가격 = b

# 파이썬 클래스 연습문제 6-4 032
class 차 :
    def __init__(self,a,b):
        self.바퀴 = a
        self.가격 = b

class 자전차(차) :
    def __init__(self,a,b):
        차.__init__(self,a,b)

# 파이썬 클래스 연습문제 6-4 033
class 차 :
    def __init__(self,a,b):
        self.바퀴 = a
        self.가격 = b

class 자전차(차) :
    def __init__(self,a,b):
        차.__init__(self,a,b)

# 파이썬 클래스 연습문제 6-4 034
class 차 :
    def __init__(self,a,b):
        self.바퀴 = a
        self.가격 = b

class 자전차(차) :
    def __init__(self,a,b,c):
        차.__init__(self,a,b)
        self.구동계 = c

# 파이썬 클래스 연습문제 6-4 035
class 차 :
    def __init__(self,바퀴,가격):
        self.바퀴 = 바퀴
        self.가격 = 가격

class 자전차(차) :
    def __init__(self,바퀴,가격):
        차.__init__(self,바퀴,가격)

    def 정보(self) :
        print('바퀴수',self.바퀴)
        print('가격',self.가격)        
